# SmartLearning-LMS-AI

./: LearningPlatform.sln  README.md
Core/Domain/Custom Exceptions/: NotFoundException.cs
Core/Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Certificate.cs  Course.cs  Enrollment.cs  Instructor.cs  Lesson.cs  LessonProgress.cs  Modules.cs  PaginatedResult.cs  PaginationMetadata.cs  PaymentTransaction.cs  RefreshToken.cs  Review.cs  Wishlist.cs
Core/Domain/Interfaces/: IDataSeed.cs  IGenericRepository.cs  IUnitOfWork.cs
Core/Services/: CacheService.cs  DashboardService.cs  DependencyInjection.cs  FawaterakPaymentService.cs  GeminiBrainService.cs  Services.csproj  WishlistService.cs
Core/Services/Ai/: GeminiService.cs
Core/Services/Auth/: AuthService.cs
Core/Services/CourseSer/: CategoryService.cs  CourseService.cs  EnrollmentService.cs  LessonService.cs  ModuleService.cs  ProgressService.cs  ReviewService.cs
Core/Services/Mapping/: CourseProfile.cs
Core/Services/UploadFiles/: FileService.cs
Core/Services/UserProfile/: UserService.cs
Core/ServicesAbstractions/: IAIService.cs  IAiBrainService.cs  IAuthService.cs  ICacheService.cs  ICategoryService.cs  ICourseService.cs  IDashboardService.cs  IEnrollmentService.cs  IFawaterakPaymentService.cs  IFileService.cs  ILessonService.cs  IModuleService.cs  IProgressService.cs  IReviewService.cs  IUserService.cs  IWishlistService.cs  ServicesAbstractions.csproj
Infrastructure/Persistence/: AssemblyRefrance.cs  DependencyInjection.cs  Persistence.csproj
Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  InstructorConfiguration.cs  LessonConfiguration.cs  LessonProgressConfiguration.cs  ModuleConfiguration.cs  PaymentTransactionConfiguration.cs  ReviewConfiguration.cs  WishlistConfiguration.cs
Infrastructure/Persistence/DbContext/: ApplicationDbContext.cs
Infrastructure/Persistence/Migrations/: 20260407085108_InitialCreate_New.Designer.cs  20260407085108_InitialCreate_New.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
Infrastructure/Persistence/Seeds/: SedingData.cs
Infrastructure/Persistence/Seeds/Data/: users.json
Infrastructure/Presantion/: Presantion.csproj
Infrastructure/Presantion/Controllers/: AIController.cs  (+14 more)
LearningPlatform/: LearningPlatform.csproj  LearningPlatform.http  Program.cs  appsettings.json
LearningPlatform/Extensions/: ApplicationBuilderExtensions.cs
LearningPlatform/Middlewares/: ApiException.cs  ExceptionMiddleware.cs
LearningPlatform/Properties/: launchSettings.json
(+51 files in other folders)
